# Cuddly Adventure
- Download the ```Cuddly Adventure.apk``` !
- Allow apps from unknown source on you Android phone. Trust me, its worth it ;)
- Tap on ```Cuddly Adventure.apk``` in your download folder and follow the install steps.
- Enjoy the adventure!!!